set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-Space

# Switch to previous window using m
bind m previous-window

# Switch panes using Alt+Arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
