# scrollback
set -g history-limit 32768
# set shell
set -g default-shell /bin/zsh
#" vim:fdm=marker
set -g default-terminal "screen-256color"

# Set prefix to M-Space
unbind C-b
set -g prefix M-Space

bind b previous-window          # Switch to previous window using b

# Panes {{{
# VIM bindings for switching panes!!
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Splitting the sane way
bind - split-window
bind | split-window -h
# }}}

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."         # Reload config with PREFIX Shift-R

set-window-option -g mode-keys vi       # vi mode

# I am using numrow, so window/pane indices starting at 1 are better suited
set-option -g base-index 1
setw -g pane-base-index 1

# Status Bar {{{
set -g status-justify centre    # Center window list
set -g status-interval 1        # Update every second
set -g status-left-length 30    # Set max length to 30 chars
set -g status-left '#(whoami)@#H'       # username@host
set -g status-right '#{battery_icon} #{battery_percentage} #{battery_remain} // %I:%M:%S' # Hours:Minutes:Seconds
setw -g window-status-format '#[fg=white] #I #[fg=default]#W #[bg=default]#[fg=default]'
setw -g window-status-current-format '#[bg=colour24]#[fg=colour117][#I #[fg=colour255]#W #[fg=colour117]]#[bg=default]#[fg=default]'
# Status bar stuff
# Highlight active pane
set-window-option -g window-status-current-style 'bg=red'
# }}}

bind-key \\ set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

set-option -g pane-active-border-style 'fg=blue'

# plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
run -b '~/.tmux/plugins/tpm/tpm'

